<!DOCTYPE html>
<html>
<head>
	<title>Əlaqə</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asar|Caudex|Cormorant|Cormorant+Garamond|Cormorant+Infant|Cormorant+SC|Cormorant+Unicase|Cormorant+Upright|Domine|EB+Garamond|Judson|Libre+Baskerville|Maitree|Merriweather|Noticia+Text|Noto+Serif|Old+Standard+TT|Podkova|Pridi|Rasa|Rokkitt|Taviraj|Tinos|Trirong|Yrsa&display=swap" rel="stylesheet">
<body>
<style type="text/css">
	body{
		background-color: #1E5D15;
	}
	.content-container{
            margin: auto;
            padding: 80px 0;
	}

  .box_2 .contact-content{
	margin: auto;
	max-width: 850px;
}

	.box_2 .contact-content input,
	.box_2 .contact-content textarea{
	    height: 50px;
	    background-color:#fff;
	   /* border: none;
	    border-left: 2px solid transparent;*/
	    padding: 10px 15px;
	    color: yellow;
	    margin-bottom: 30px;
	    font-size: 16px;
	    letter-spacing: 1px;
	    font-weight: 400;
	    display: block;
	    width: 100%; 
	    transition: border .5 ease;
	} 
	.box_2 .contact-content input:hover,
	.box_2 .contact-content textarea:hover{
	   border-color:yellow;
	}  
	.box_2 .contact-content textarea{
		height: 100px;
	}
	.box_2.contact-content button{
		display: block;
		margin:auto;
	}
	.btn_light{
	padding: 14px 40px;
	font-size:16px;
	border:1px solid #f3971b;
	color:red;
	font-weight: 400;
	background-color:transparent;
	cursor: pointer;
	transition: all .5s ease;
	width: 100%;
}
	.btn_light:hover{
	    color: #ffffff;
	    background-color: red;
	}
	.box_1{
		margin: 30px;
	}
    .box_1 .logation{
    	margin:auto;
    	text-align: center;
    }	
    .address{
         font-size: 15px;
    }

</style>


    <div class="container-flur">
  		<header>
  			<div class="logo">
			<a href="#">LO<span>G</span>O</a>
		   </div>
  			    <nav>
                 <ul>
	                <li><a href="#" >Ana Səhifə</a></li>
	                <li><a href="#about">Haqqımızda</a></li>
	                <li><a href="registr.html" target="blank">Qeydiyyat</a></li>
	                <li><a href="#contact" class="active">Əlaqə</a></li>
                 </ul>
            </nav>
          <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true">MENU </i>
          </div>
  		</header>
  	</div>

    <div class="container-flur">
    	
    	<div class="content-container">
    <!-- left -->
             <div class="box_2">
	    	    <div class="contact-content">
			    	<form>
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="text" placeholder="Subject">
		                <textarea placeholder="Message"></textarea>
		                <button class="btn_light">Send Message</button>
					</form>
			    </div>
    	    </div>
    		
    <!-- right -->
	    	
    		<div class="box_1">
	    		
	           <div class="logation">
	           	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48622.32353113405!2d49.8127122!3d40.3890148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dfc567d2c25%3A0xc7fd8859feddd941!2sThe%20Office!5e0!3m2!1str!2s!4v1584711711350!5m2!1str!2s" width="400" height="350" frameborder="0" style="border:1px solid black;" allowfullscreen=""></iframe>
				<p class="address"><img src="image/pin.png" style="width: 15px">
				<b>Z.Bünyadov 20</b>
				</p>

				<p class="address"><img src="image/phone.png" style="width: 15px">
				<b>+994 044 55 15</b>
				</p>
				</div>
	        </div>
	    
	    </div>	
    </div>

</body>
</html>